<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_0_account"
            android:icon="@drawable/ic_menu_manage"
            android:title="我的账户" />
        <item
            android:id="@+id/nav_1_bill"
            android:icon="@drawable/ic_menu_manage"
            android:title="账单管理" />
        <item
            android:id="@+id/nav_2_bus"
            android:icon="@drawable/ic_menu_manage"
            android:title="公交查询" />
    </group>
</menu>
