<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="请输入手机号"
        android:inputType="phone|number"
        android:maxLength="11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:hint="请输入验证码"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="@+id/et_tel"
        app:layout_constraintTop_toBottomOf="@+id/et_tel" />

    <Button
        android:id="@+id/btn_getCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:text="获取验证码"
        app:layout_constraintEnd_toEndOf="@+id/et_tel"
        app:layout_constraintStart_toEndOf="@+id/et_code"
        app:layout_constraintTop_toTopOf="@+id/et_code" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="返回登录"
        app:layout_constraintStart_toStartOf="@+id/et_code"
        app:layout_constraintTop_toBottomOf="@+id/btn_getCode" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        app:layout_constraintEnd_toEndOf="@+id/btn_getCode"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />
</android.support.constraint.ConstraintLayout>